.button-container {
    text-align: center;
    padding: 2rem 0;
}

.cards-container {
    margin-top: 3rem;
    text-align: center;
    display: grid;
    grid-template-columns: repeat(auto-fit, 25rem);
    gap: 20px 30px;
    justify-content: center;
}

.card {
    background: radial-gradient(#3f117e, #6e21d8);
    width: 100%;
    height: 20rem;
    border-radius: 10px;
    box-shadow: 2px 2px 6px #6778A7;
}

.card-video {
    object-fit: cover;
    border-radius: 5px;
}

.card-tags {
    display: flex;
    justify-content: space-evenly;
}

.card-tags p {
    font-size: 12px;
}

.card-details {
   display: inline-block;
   padding-left: 0.2rem;
   padding-right: 0.2rem;
}

@media screen and (min-width: 768px) {
    .button-container {
        text-align: right;
        margin-right: 10rem;
    }
}